# UnicBotTS_GE

./: README.md  build.gradle  radiouniclog  settings.gradle  unicbotlog
gradle/wrapper/: gradle-wrapper.properties
src/main/java/local/bwg/: App.java  CoreExp.java  TeamspeakCoreExp.java  User.java
src/main/java/local/bwg/Convertor/: JsonConvertor.java
src/main/java/local/bwg/convertor/: JsonConvertor.java
src/main/java/local/bwg/model/: AbstractUser.java  BotOptions.java  ClanHole.java  InterfaceUser.java  JsonConvertor.java  TeamspeakUser.java  TelegramUser.java
src/main/java/local/bwg/support/: FileReaderWriterExp.java  SaveSupport.java  TelegramUserSaver.java  VLCSupport.java  WinAPISupport.java
src/main/java/local/bwg/telegram/: AppTelegramInline.java  TelegramBotCore.java  TelegramUser.java
src/test/java/local/bwg/convertor/: JsonConvertorTest.java
src/test/java/local/bwg/support/: FileReaderWriterExpTest.java  TelegramUserSaverTest.java
udata/: QYYAhV7Xy77zhOsV6g4iNGfNZIQ=
udata-json/: QYYAhV7Xy77zhOsV6g4iNGfNZIQ=
udata/udata-json/: QYYAhV7Xy77zhOsV6g4iNGfNZIQ=
udata_tg/: 255397596
udata_tg-json/: 255397596
