plugins {
    id 'java'
}

group 'local.bwg'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.2.0'
    compile "org.telegram:telegrambots:4.9"
    compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.0.14'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://github.com/google/gson/blob/master/UserGuide.md#TOC-Gson-With-Maven
    implementation 'com.google.code.gson:gson:2.8.7'
}

//compileJava.options.encoding = 'US-ASCII'
//compileTestJava.options.encoding = 'UTF-8'
//javadoc.options.encoding = 'UTF-8'
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'local.bwg.convertor.JsonConvertor')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}