plugins {
    id 'java'
}

group 'local.bwg'
version '2.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.2.0'
    compile "org.telegram:telegrambots:4.9"
    compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.0.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'

    // https://github.com/google/gson/blob/master/UserGuide.md#TOC-Gson-With-Maven
    compile 'com.google.code.gson:gson:2.8.7'

    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    // compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

}

test {
    useJUnitPlatform()
}
//compileJava.options.encoding = 'US-ASCII'
//compileTestJava.options.encoding = 'UTF-8'
//javadoc.options.encoding = 'UTF-8'
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                /*'Main-Class': 'local.bwg.convertor.JsonConvertor')*/
                'Main-Class': 'local.bwg.App')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}