2020.12.27 17:50:40 : Track: Ariana Grande - Positions Beave 
2020.12.27 17:50:43 : Station: DFM
2021.01.16 19:02:48 : Station: FreshRock Internet Radio Stati
2021.01.16 19:02:48 : Track: Обе-Рек - Сердце
2021.01.16 19:03:40 : Track:  марта - Давай
2021.01.27 22:54:03 : Chillout FM
2021.01.27 22:54:04 : unknown
2021.01.27 22:57:01 : Chillout FM
2021.01.27 22:57:01 : unknown
2021.01.27 22:58:55 : Chillout FM
2021.01.27 22:58:56 : unknown
2021.01.27 23:03:11 : Chillout FM
2021.01.27 23:03:11 : unknown
2021.01.28 01:27:04 : europaplus
2021.01.28 01:27:04 : 
